# FSharpxConsole

./: paket.dependencies
FSharpxConsole/: FSharpxConsole.fs  FSharpxConsole.fsproj  Person.fs  SimpleWinForm.fs  paket.references
